{
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": [
      "alloy",
      "alloy/react",
      "alloy/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "@typescript-eslint"
  ],
  "rules": {
    "no-alert": "warn",
    "no-console": "warn",
    "no-debugger": "warn",
    "no-undef": "off",
    "@typescript-eslint/consistent-type-definitions": ["error", "type"],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "off"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": ["warn"]
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
